introToMVVM/MainWindow.xaml

<Window x:Class="introToMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:introToMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Name="txtBlock_timer" Margin="10,10,10,2" Text=" 00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  FontSize="60" Height="80" Width="238"/>

            <Button Name="btn_start" Margin="10,36"  VerticalAlignment="Center" Content="Start" Grid.Column="1" Grid.Row="1" Height="20" Click="btn_start_Click"/>
            <Button Name="btn_stop" Margin="10,36" VerticalAlignment="Center" Content="Stop" Grid.Column="2" Grid.Row="1" Height="20" IsEnabled="False" Click="btn_stop_Click"/>
            <Button Name="btn_clear" Margin="10,36" VerticalAlignment="Center" Content="Clear" Grid.Column="3" Grid.Row="1" Height="20" Click="btn_clear_Click"/>

        </Grid>
        <Grid Margin="0,0,0,16" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Name="savedTime" Grid.Column="0" Grid.RowSpan="2" />

            <Button Name="btn_getTime" Content="GetTime" Grid.Column="1" Click="btn_getTime_Click"/>
            <Button Name="btn_clearTime" Content="ClearTime" Grid.Column ="1" Grid.Row="2" Click="btn_clearTime_Click"/>

        </Grid>


    </DockPanel>
</Window>
